# pokenae.Commons

./: README.md  pokenae.Commons.sln
.github/workflows/: deploy.yml
pokenae.Commons/: LICENSE  README.md  pokenae.Commons.csproj
pokenae.Commons/Application/DTOs/: ApplicationDto.cs
pokenae.Commons/Application/Mappings/: BaseMappingProfile.cs
pokenae.Commons/Attributes/: TransactionalAttribute.cs
pokenae.Commons/Controllers/: BaseController.cs
pokenae.Commons/DTOs/: BaseDto.cs
pokenae.Commons/DTOs/Application/: ApplicationDto.cs
pokenae.Commons/DTOs/Infrastructure/: InfrastructureDto.cs  MasterTableDto.cs
pokenae.Commons/Data/: ApplicationDbContext.cs
pokenae.Commons/Domain/Attributes/: TransactionalAttribute.cs
pokenae.Commons/Domain/DTOs/: InfrastructureDto.cs
pokenae.Commons/Domain/Entities/: BaseEntity.cs
pokenae.Commons/Domain/Repositories/: IBaseRepository.cs
pokenae.Commons/Domain/Services/: IEntityService.cs  IRepositoryService.cs
pokenae.Commons/Domain/Services/impl/: EntityService.cs  RepositoryService.cs
pokenae.Commons/Domain/ValueObjects/: BaseValueObject.cs
pokenae.Commons/Entities/: BaseEntity.cs
pokenae.Commons/Exceptions/: ConcurrencyException.cs
pokenae.Commons/Filters/: IAPIAccessFilter.cs
pokenae.Commons/Filters/impl/: ApiAccessFilter.cs  LoggingActionFilter.cs
pokenae.Commons/Infrastructure/Data/: ApplicationDbContext.cs
pokenae.Commons/Infrastructure/Repositories/impl/: BaseRepository.cs
pokenae.Commons/Mappings/: BaseMappingProfile.cs
pokenae.Commons/Models/: abstract_BaseEntity.cs
pokenae.Commons/Presentation/Filters/: ApiAccessFilter.cs  LoggingActionFilter.cs
pokenae.Commons/Repositories/: IEntityRepository.cs  IRepository.cs
pokenae.Commons/Repositories/impl/: EntityRepository.cs
pokenae.Commons/Services/: AuthorizationService.cs
pokenae.Commons/Services/Application/: IApplicationService.cs
pokenae.Commons/Services/Application/impl/: ApplicationService.cs
pokenae.Commons/Services/Domain/: IEntityService.cs
pokenae.Commons/Services/Domain/impl/: EntityService.cs
pokenae.Commons/ValueObjects/: ValueObject.cs
